# MakGIT

./: README.md  a.txt  k.txt
cc/: ff.txt
deploiementAnt/: .project  build.properties  build.xml
deploiementAnt/WebContent/: hello.jsp
deploiementAnt/deploy/: hellostruts.war
deploiementAnt/src/: Addition.java  AdditionTest.java
deploiementAnt/src/com/objis/demostruts/: Constants.java  HelloAction.java  HelloForm.java  HelloModel.java
